# MoviesCore

./: .dockerignore  README.md  TestDeployAKS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploytoAksCluster.yml
TestDeployAKS/: Dockerfile  Program.cs  Startup.cs  TestDeployAKS.csproj
TestDeployAKS/Controllers/: HomeController.cs  TestController.cs
TestDeployAKS/Models/: ErrorViewModel.cs  Movie.cs  containertestdbContext.cs
TestDeployAKS/Properties/: launchSettings.json
TestDeployAKS/Views/: _ViewImports.cshtml
TestDeployAKS/Views/Shared/: _Layout.cshtml
TestDeployAKS/Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
manifests/: deployment.yml  service.yml
